## Simulations

Set the simulation variables lambda, exponentials, and seed.

```{r}

ECHO=TRUE

set.seed(1337)

lambda = 0.2

exponentials = 40

```




```{r}

simMeans = NULL

for (i in 1 : 1000) simMeans = c(simMeans, mean(rexp(exponentials, lambda)))

```





## Sample Mean versus Theoretical Mean

#### Sample Mean


```{r}

mean(simMeans)

```



#### Theoretical Mean


```{r}

lambda^-1

```



#### Comparison


```{r}

abs(mean(simMeans)-lambda^-1)

```





## Sample Variance versus Theoretical Variance

#### Sample Variance


variance.

```{r}

var(simMeans)

```



#### Theoretical Variance
 

(lambda * sqrt(n))^-2.

```{r}

(lambda * sqrt(exponentials))^-2

```



#### Comparison



```{r}

abs(var(simMeans)-(lambda * sqrt(exponentials))^-2)

```





## Distribution



```{r}

library(ggplot2)

ggplot(data.frame(y=simMeans), aes(x=y)) + 

  geom_histogram(aes(y=..density..), binwidth=0.2, fill="#0072B2", 

                 color="black") +

  stat_function(fun=dnorm, arg=list(mean=lambda^-1, 

                                    sd=(lambda*sqrt(exponentials))^-1), 

                size=2) +

  labs(title="Plot of the Simulations", x="Simulation Mean")

```
